# MicroserviceTZ

./: README.md  pom.xml
src/main/java/com/example/microservice1/: ApiKeyAuthentication.java  HelloApplication.java  MainResource.java  NotFoundHandler.java  ResultSetToJson.java  SwaggerServlet.java
